# goobi-plugin-administration-show-config-files

./: Jenkinsfile  README.md  build.xml  pom.xml
goobi-plugin-administration-show-configfiles/: build.xml  pom.xml
goobi-plugin-administration-show-configfiles/doc/: plugin_intranda_administration_showconfigfiles.xml
goobi-plugin-administration-show-configfiles/module-gui/: .gitignore  .project  pom.xml
goobi-plugin-administration-show-configfiles/module-main/: .project  pom.xml
goobi-plugin-administration-show-configfiles/src/main/java/de/intranda/goobi/plugins/: ShowConfigFilesPlugin.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: ShowConfigFilesPlugin.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: administration_configfiles.xhtml
module-gui/src/main/webapp/resources/uii/js/: highlight.pack.js
plugin/: .project  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: .classpath  pom.xml
