<project name="goobi-plugin-administration-show-configfiles" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-base/target/plugin-administration-show-config-files-base.jar" todir="/opt/digiverso/goobi/plugins/administration/"/>
		<copy file="module-gui/target/plugin-administration-show-config-files-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
