<project name="goobi-plugin-administration-show-configfiles" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-main/target/plugin_intranda_administration_show-configfiles.jar" todir="/opt/digiverso/goobi/plugins/administration/"/>
		<copy file="module-gui/target/plugin_intranda_administration_show-configfiles-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
